<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datamaskin</title>
    <link rel="icon" type="image/x-icon" href="bilder/favicon/favicon_datamaskin.png">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
            .overskrift{
            display: flex;
            position: relative;
            color: rgb(38, 37, 33);
            font-size: 120px;
            justify-content: center;
            margin-bottom: 0;
            margin-top: 40px;
        }
        .overskrift h1{
            font-family: "Space Grotesk", sans-serif;
            font-weight: 900;
        }
        .hero-image{
            background-image: url(bilder/datamaskin/hero_image_datamaskin.jpeg);
            background-size: cover;
            height: 450px;
            display: flex;
            justify-content: center;
            margin: 30px;
            margin-top: -70px;
            border-radius: 1%;
        }
        .fa-home{
            font-size: 90px;
        }
</style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="navknapp">
                <i class="fa fa-home"></i>
            </a>
                <a href="datamaskin.html" id="active" class="navknapp">
                        Datamaskin
                </a>
                <a href="nettverk.html" class="navknapp">
                        Nettverk
                </a>
                <a href="internett.html" class="navknapp">
                        Internett
                </a>
        </nav>
        <div id="mellomrom">

        </div>
        <div class="overskrift">
            <h1>Datamaskin</h1>
        </div>
        <div class="hero-image">
        </div>

    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>