<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovedmeny</title>
    <link rel="icon" type="image/x-icon" href="bilder/favicon/favicon_hovedmeny.png">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        
        header{
            margin-bottom: 50px;
        }     
        #mellomrom{
            height: 105px;
            width: 100%;
        }

        .hero-image {
            background-image: url(bilder/index/hero_image_index.jpg);
            background-size: cover;
            background-position: 100% 48%;
            height: 450px;
            display: flex;
            justify-content: center;
            margin: 30px;
            margin-top: -10px;
            border-radius: 1%;
            align-items: center;
        }

        .index .hero-image{
            height: 700px;
        }
        .overskrift{
            display: flex;
            position: relative;
            color: rgb(241 240 236);
            font-size: 120px;
            justify-content: center;
            margin-bottom: 0;
            margin-top: 40px;
            text-align: center;
            font-family: "Space Grotesk", sans-serif;
            font-weight: 900;
            font-size: 50px;
        }
        .grid-container {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .index .grid-container{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px 200px;
            row-gap: 50px;
        }

        .index article{
            grid-column: 1/3;
            grid-row: 1/3;
            padding: 20px;
            background-color: rgb(241 240 236);
            color: rgb(38, 37, 33);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .index aside{
            grid-column: 3/5;
            grid-row: 1/3;
            padding: 20px;
            background-color: rgb(241 240 236);
            color: rgb(38, 37, 33);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .index .bilder{
            grid-column: 1/5;
            grid-row: 3/5;
            background-color: rgb(241 240 236);
            color: rgb(38, 37, 33);
            display: flex;
            justify-content: space-evenly;
        }

        footer{
            height: 150px;
            margin-top: 30px;
            background-color: rgb(38, 37, 33);
        }
        .fa-home{
        font-size: 40px;    
        }

        .bilder .bilde:hover .tekst {
            opacity: 1;
            color: black;
            font-weight: 300;
        }
        .bilder .bilde{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tekst {
            width: 200px;
            font-size: 12px;
            opacity: 0;
            position: absolute;
            display: flex;
            text-align: center;
            transition: 1.3s;
            font-weight: 300;
        }
        .bilder .bilde img{
            width: 300px;
            border-radius: 50%;
            height: 300px;
            object-fit: cover;
        }
        .bilder .bilde:hover img {
            opacity: 0.1;
        }
        .hovedtekst {
            width: 50%;
        }
        aside .bilde {
            width: 65%;
            padding: 20px;
        }
    </style>
</head>
<body class="index">




    <header>
        <nav>
            <a href="index.html" id="active" class="navknapp">
                <i class="fa fa-home"></i>
            </a>
                <a href="datamaskin.html" class="navknapp">
                        Datamaskin
                </a>
                <a href="nettverk.html" class="navknapp">
                        Nettverk
                </a>
                <a href="internett.html" class="navknapp">
                        Internett
                </a>
            

        </nav>
        <div id="mellomrom">

        </div>
        <div class="hero-image">
            <div class="overskrift">
                <h1>Kommunikasjon mellom digitalt utstyr</h1>
            </div>
        </div>

        
    </header>

    <main class="grid-container">
        <article> 
            <div class="hovedtekst">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Odio nostrum accusantium placeat quibusdam, minima consequatur dolorem temporibus
                    cupiditate, adipisci, quisquam facilis quia eaque incidunt sint corrupti ullam. At, culpa vel. Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit. Nihil, recusandae officia. Quis quas vero atque
                    aut eaque dolor beatae dignissimos iusto, a facere impedit cumque delectus officiis deleniti nisi!
              
                </p>
        </article>
        <aside>
            <img class="bilde" src="bilder/internett/internett_bilde1.jpeg">
        </aside>
        <div class="bilder">
            <div class="bilde">
                <img src="bilder/internett/internett_bilde1.jpeg">
                <div class="tekst">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda officia dolor et minus
                        impedit deserunt consequuntur. Voluptate fugit ea obcaecati, hic fuga facere eligendi
                        praesentium assumenda, repellendus, iste ad similique?</p>
                </div>
            </div>
            <div class="bilde">
                <img src="bilder/internett/internett_bilde1.jpeg">
                <div class="tekst">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda officia dolor et minus
                        impedit deserunt consequuntur. Voluptate fugit ea obcaecati, hic fuga facere eligendi
                        praesentium assumenda, repellendus, iste ad similique?</p>
                </div>
            </div>
            <div class="bilde">
                <img src="bilder/internett/internett_bilde1.jpeg">
                <div class="tekst">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda officia dolor et minus
                        impedit deserunt consequuntur. Voluptate fugit ea obcaecati, hic fuga facere eligendi
                        praesentium assumenda, repellendus, iste ad similique?</p>
                </div>
                <div class="tekst">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda officia dolor et minus
                        impedit deserunt consequuntur. Voluptate fugit ea obcaecati, hic fuga facere eligendi
                        praesentium assumenda, repellendus, iste ad similique?</p>
                </div>
            </div>
        </div>
    </main>

    <footer>


    </footer>


</body>
</html>