<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internett</title>
    <link rel="icon" type="image/x-icon" href="bilder/favicon/favicon_internett.png">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .hero-image{
            background-image: url(bilder/ekorn.jpg);
            background-size: cover;
            height: 200px;
        }
        .internett .hero-image{
            height: 600px;
        }
        .overskrift{
            background-image: url(bilder/ekorn.jpg);
        }
         .grid-container {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .internett .grid-container{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 200px 200px 200px 200px;

        }
        .internett aside{
            grid-column: 1/2;
            grid-row: 1/5;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            display: flex;
        }
        .internett article{
            grid-column: 2/4;
            grid-row: 1/5;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
        }
        .internett .bilder{
            grid-column: 4/5;
            grid-row: 1/5;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .tekst{
            width: 200px;
            font-size: 12px;
            opacity: 0;
            position: absolute;
        }
        .bilder img{
            width: 250px;
        }
        .bilde:hover{
            opacity: 0.7;
        }
        .bilder:hover .tekst{
            opacity: 1;
        }
    </style>

</head>
<body class="internett">
    <header>
        <nav>
            <a href="index.html" class="navknapp">
                <i class="fa fa-home"></i>
            </a>
            <a href="datamaskin.html" class="navknapp">
                Datamaskin
            </a>
            <a href="nettverk.html" class="navknapp">
                Nettverk
            </a>
            <a href="internett.html" class="navknapp">
                Internett
            </a>

        </nav>
        <div id="mellomrom">

        </div>
        <div class="hero-image">
            <div class="overskrift">

            </div>
        </div>

    </header>
    <main class="grid-container">
        <aside>
        </aside>
        <article>

        </article>
        <div class="bilder">
            <div class="bilde">
            <img src="bilder/ekorn.jpg">
            </div>
            <div class="tekst">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda officia dolor et minus impedit deserunt consequuntur. Voluptate fugit ea obcaecati, hic fuga facere eligendi praesentium assumenda, repellendus, iste ad similique?</p>
            </div>
            <div class="bilde">
                <img src="bilder/ekorn.jpg">
            </div>
            <div class="tekst">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda officia dolor et minus impedit deserunt consequuntur. Voluptate fugit ea obcaecati, hic fuga facere eligendi praesentium assumenda, repellendus, iste ad similique?</p>
            </div>
            <div class="bilde">
                <img src="bilder/ekorn.jpg">
            </div>
            <div class="tekst">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda officia dolor et minus impedit deserunt consequuntur. Voluptate fugit ea obcaecati, hic fuga facere eligendi praesentium assumenda, repellendus, iste ad similique?</p>
            </div>
        </div>
    </main>


    
</body>
</html>